.strip {
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 3%;
    margin-right: 3%;
    color: #2a2a2a;
    text-align: center;
    /* Center the text */
}

.strip h1 {
    font-size: 3rem;
}

.strip p {
    text-align: center;
}

.stripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.stripcard a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    margin-top: 0;
}

.st-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.st-image img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition: 0.3s ease-in-out;
}

.st-card:hover img {
    transform: scale(1.3);
    overflow: hidden;
}

.st-card h4 {
    font-size: 1.3rem;
    text-align: center;
    padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width: 850px) {
    .strip {
        margin: 4rem 2rem;
    }

    .stripcard {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .stripcard a {
        text-decoration: none;
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: start;
        box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
        border-radius: 7px;
        cursor: pointer;
        padding: 1rem 0.8rem;
        margin-top: 0;
    }

    .st-card {
        margin-bottom: 1.5rem;
        width: 100%;
        text-align: center;
    }
}